# Arquivo básico de server.properties
motd=Servidor Forge
level-name=world
enable-command-block=true
gamemode=survival
difficulty=normal
max-players=20
online-mode=true
pvp=true
spawn-monsters=true
view-distance=10
